<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="回顾：实例：实例对象 12345function Person ()&amp;#123;  &#x2F;&#x2F;构造函数   类型   this.name &#x3D; name;   this.age &#x3D; age;&amp;#125;var  p &#x3D; new Person() 根据类型创建的实例对象  类型：类型对象 ★★★★undefined 与 null 的区别undefined 代表了定义了为赋值。 null 定义并赋值了 什么时">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级">
<meta property="og:url" content="http://example.com/2022/07/08/js%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="石化敏的博客">
<meta property="og:description" content="回顾：实例：实例对象 12345function Person ()&amp;#123;  &#x2F;&#x2F;构造函数   类型   this.name &#x3D; name;   this.age &#x3D; age;&amp;#125;var  p &#x3D; new Person() 根据类型创建的实例对象  类型：类型对象 ★★★★undefined 与 null 的区别undefined 代表了定义了为赋值。 null 定义并赋值了 什么时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1656387181496-619e80e8-dc59-47c5-8d1a-ca60cedb4eb5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1656939516315-c6b7123a-b0ea-44b5-a7b9-2846b9758613.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657001262237-faffe7e7-e11d-40f5-ab15-8ed639a13bd8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657002965223-3993955f-ca8c-4f34-9cea-e2ee54052f4e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657004175959-f834cb6c-4b6f-4f13-b838-5d37bb68fd8f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657006894784-d528d57f-5629-4c25-a482-cfbb37f876ae.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657110362578-41810fd3-a120-4726-95f8-649af77f8cab.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657019936114-589a6e7a-2c16-45e1-a2fd-488f799eb23d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657110628459-97f0b7e6-ca1b-49b1-ba9a-4fc4a0ec474b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657195281556-a3a1da19-5146-4801-a009-98ee7e87d274.png">
<meta property="article:published_time" content="2022-07-08T08:27:44.000Z">
<meta property="article:modified_time" content="2022-07-08T12:31:45.356Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26755557/1656387181496-619e80e8-dc59-47c5-8d1a-ca60cedb4eb5.png">

<link rel="canonical" href="http://example.com/2022/07/08/js%E9%AB%98%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js高级 | 石化敏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>




<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石化敏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界上最美好的事就是在这与你相遇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/08/js%E9%AB%98%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石化敏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js高级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-08 16:27:44 / 修改时间：20:31:45" itemprop="dateCreated datePublished" datetime="2022-07-08T16:27:44+08:00">2022-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">js高级</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="回顾："><a href="#回顾：" class="headerlink" title="回顾："></a>回顾：</h2><p>实例：实例对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person ()&#123;  //构造函数   类型</span><br><span class="line">   this.name = name;</span><br><span class="line">   this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">var  p = new Person() 根据类型创建的实例对象</span><br></pre></td></tr></table></figure>

<p>类型：类型对象</p>
<h3 id="★★★★undefined-与-null-的区别"><a href="#★★★★undefined-与-null-的区别" class="headerlink" title="★★★★undefined 与 null 的区别"></a>★★★★undefined 与 null 的区别</h3><p>undefined 代表了定义了为赋值。</p>
<p>null 定义并赋值了</p>
<h3 id="什么时候给变量赋值null"><a href="#什么时候给变量赋值null" class="headerlink" title="什么时候给变量赋值null"></a>什么时候给变量赋值null</h3><p>初始赋值，表明将要赋值为对象</p>
<p>结束前。让对象成为垃圾对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始赋值为null，表明将要赋值为对象。</span><br><span class="line">var b = null;</span><br><span class="line">确定对象也赋值</span><br><span class="line">b = [&#x27;&#x27;,1] 数组也是对象</span><br><span class="line">最后</span><br><span class="line">b = null 让b指向对象的垃圾对象（别垃圾回收器回收）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数据类型和变量类型"><a href="#数据类型和变量类型" class="headerlink" title="数据类型和变量类型"></a>数据类型和变量类型</h3><p>数据类型分为</p>
<p>1.基本数据类型</p>
<p>2.对象类型</p>
<p>变量类型：（变量内存值得类型）</p>
<p>1.基本类型：保存就是基本类型对的数据</p>
<p>2.引用类型：保存的就是地址值</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>存储在内存中代表特定信息的‘东东’,‘本质上是0101…’</p>
<p>数据的特点：可传递 ，可运算；</p>
<p>一切皆数据:</p>
<p>内存所有操作的目标：数据</p>
<p>​     算术运算：</p>
<p>​     逻辑运算：</p>
<p>​     赋值</p>
<p>​    运行函数</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1656387181496-619e80e8-dc59-47c5-8d1a-ca60cedb4eb5.png" alt="img"></p>
<p>*内存条通电以后产生的可存储数据的空间（临时的）</p>
<p>*内存产生和死亡：内存条（电路板）==》通电==》产生内存空间==》存储数据==》处理数据==》断电==》数据和空间消失</p>
<p>*一块小内存的两个数据</p>
<p>   内部存储的数据</p>
<p>​    地址值</p>
<h4 id="内存的分类"><a href="#内存的分类" class="headerlink" title="内存的分类"></a>内存的分类</h4><p>栈：全局变量，局部变量</p>
<p>堆：对象</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>可变化的量,由变量名和变量值组成</p>
<p>每个变量都对应一块小内存，边量名用来查找对应的内存，变量值就是内存中保存的数据</p>
<h3 id="内存，数据，变量三者之间的关系"><a href="#内存，数据，变量三者之间的关系" class="headerlink" title="内存，数据，变量三者之间的关系"></a>内存，数据，变量三者之间的关系</h3><p>内存用来存储数据的空间</p>
<p>变量是内存的标识</p>
<h3 id="内存和赋值的关系："><a href="#内存和赋值的关系：" class="headerlink" title="内存和赋值的关系："></a>内存和赋值的关系：</h3><p>var a = xxx;   a内存中保存的是什么？</p>
<p>xxx 是基本数据，保存的是这个数据</p>
<p>xxx是对象，保存的就是这个数据</p>
<p>xxx是一个变量，保存的xxx的内存内容（可能是基本数据类型，也可能是地址值）</p>
<p>如果数据是对象： 保存的是对象 的地址。</p>
<h3 id="关于引用变量赋值问题"><a href="#关于引用变量赋值问题" class="headerlink" title="关于引用变量赋值问题"></a>关于引用变量赋值问题</h3><p>2个引用变量的指向是同一个对象，通过一个变量修改对象内部的数据，另一个变量看到的是修改之后的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;name: &#x27;tom&#x27;&#125;</span><br><span class="line">var obj2 = obj1;</span><br><span class="line">obj1.name = &#x27;jack&#x27;;</span><br><span class="line">console.log(obj2.name); //jack</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改看见这个数据另一个变量修改之后的数据</p>
<h2 id="在js调用函数时传递变量参数时，是值传递还是引用传递"><a href="#在js调用函数时传递变量参数时，是值传递还是引用传递" class="headerlink" title="在js调用函数时传递变量参数时，是值传递还是引用传递"></a>在js调用函数时传递变量参数时，是值传递还是引用传递</h2><p>理解1： 都是值（基本值\地址值）传递。</p>
<p>理解2：可能是值传递，也可能是应用传递（地址值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var a = 3</span><br><span class="line">function(a) &#123;</span><br><span class="line">    var a = a+1</span><br><span class="line">&#125;</span><br><span class="line">f(a)</span><br><span class="line"></span><br><span class="line">a = 3</span><br><span class="line"></span><br><span class="line">传递的是一个地址值，并没有把这个对象传递过去</span><br><span class="line">function f3(obj)&#123;</span><br><span class="line">  console.log(obj.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: &#x27;tom&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f3(obj)</span><br></pre></td></tr></table></figure>

<h2 id="js引擎如何管理内存"><a href="#js引擎如何管理内存" class="headerlink" title="js引擎如何管理内存"></a>js引擎如何管理内存</h2><h3 id="内存生命周期"><a href="#内存生命周期" class="headerlink" title="内存生命周期"></a>内存生命周期</h3><p>*分配小内存空间，得到他的使用权限</p>
<p>*存储数据，可以反复进行操作</p>
<p>*释放小内存空间</p>
<h3 id="释放内存"><a href="#释放内存" class="headerlink" title="释放内存"></a>释放内存</h3><p>*局部变量：函数执行完成自动释放</p>
<p>*对象：成为垃圾对象==》 垃圾回收器回收</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>*多个数据的封装体</p>
<p>*用来保存多个各数据的容器</p>
<p>*一个对象代表现实中的一个事物</p>
<h3 id="为什么要用对象"><a href="#为什么要用对象" class="headerlink" title="为什么要用对象"></a>为什么要用对象</h3><p>统一管理多个数据</p>
<h3 id="对象的组成"><a href="#对象的组成" class="headerlink" title="对象的组成"></a>对象的组成</h3><p>属性：属性名（字符串）和属性值（任意）组成</p>
<p>方法：一种特别的属性（属性的值是函数）</p>
<h3 id="如何访问对象内部数据"><a href="#如何访问对象内部数据" class="headerlink" title="如何访问对象内部数据"></a>如何访问对象内部数据</h3><p>.属性名 编码简单，有时候不能用<br>[‘’] 编码麻烦，能通用</p>
<p>注意：什么条件下必须使用[‘属性名’]的方式？</p>
<ol>
<li>属性名包含特殊字符： -空格</li>
<li>变量名不确定</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var p = &#123;&#125;</span><br><span class="line">给对象p.content-type = &#x27;text/json&#x27; // 不能用</span><br><span class="line">p[&#x27;content-type&#x27;] = &#x27;text/json&#x27;</span><br><span class="line"></span><br><span class="line">2.变量名不确定   用一个变量可以灵活地给值当变量变换的时候就可以去找其他值</span><br><span class="line">var propName = &#x27;myAge&#x27;;</span><br><span class="line">   var value = 18;</span><br><span class="line">  p.propName = value;</span><br><span class="line">console.log(p.propName);</span><br><span class="line">p[propName] = value;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1656939516315-c6b7123a-b0ea-44b5-a7b9-2846b9758613.png" alt="img"></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="什么是函数？"><a href="#什么是函数？" class="headerlink" title="什么是函数？"></a>什么是函数？</h3><p>实现特定功能的n条语句的封装体</p>
<p>只有函数是可以执行的，其他类型的数据不能执行</p>
<h3 id="为什么要使用函数？"><a href="#为什么要使用函数？" class="headerlink" title="为什么要使用函数？"></a>为什么要使用函数？</h3><p>实现代码的复用</p>
<p>便于阅读交流。</p>
<h3 id="如何定义函数"><a href="#如何定义函数" class="headerlink" title="如何定义函数"></a>如何定义函数</h3><h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><p>function dd() {}</p>
<h4 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h4><p>var res =  function (){}</p>
<h3 id="如何调用执行函数"><a href="#如何调用执行函数" class="headerlink" title="如何调用执行函数"></a>如何调用执行函数</h3><p>test();</p>
<p>obj.text(); 不能直接调用，根本没有</p>
<p>new text();  </p>
<p>text.call（）；可以让一个函数成为指定任意对象的方法进行调用</p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#x27;btn&#x27;).onclick = function() &#123;</span><br><span class="line">  // dom事件回调函数</span><br><span class="line">  console.log(&#x27;ddddd&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(function () &#123;</span><br><span class="line">  // 定时器回调函数</span><br><span class="line">  console.log(&#x27;ddddd&#x27;);</span><br><span class="line">&#125;,2000)</span><br></pre></td></tr></table></figure>

<h3 id="什么是回调函数"><a href="#什么是回调函数" class="headerlink" title="什么是回调函数"></a>什么是回调函数</h3><p>1.你定义的</p>
<ol>
<li>你没有调用</li>
<li>但最终他执行了</li>
</ol>
<h3 id="常见的回调函数"><a href="#常见的回调函数" class="headerlink" title="常见的回调函数"></a>常见的回调函数</h3><p>dom事件回调函数</p>
<p>定时器回调函数</p>
<p>ajax请求回调函数</p>
<p>声明周期回调函数</p>
<h2 id="IIFE"><a href="#IIFE" class="headerlink" title="IIFE"></a>IIFE</h2><p>Immediately-Invoked Function Expression</p>
<p>立即执行函数</p>
<h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><p>隐藏实现</p>
<p>不会污染外部命名空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;&#125;)();  匿名函数自调用</span><br><span class="line">(function()&#123;&#125;());</span><br></pre></td></tr></table></figure>

<h2 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的this</h2><h3 id="this是什么"><a href="#this是什么" class="headerlink" title="this是什么"></a>this是什么</h3><p>所有的函数内部都有一个变量this</p>
<p>任何函数本质上都是通过某个对象来调用的，如果没有直接指定就是window</p>
<p>他的值是调用函数的当前对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Person(color)&#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">  this.color = color;</span><br><span class="line">  this.getColor = function () &#123; </span><br><span class="line">    console.log(this);</span><br><span class="line">    return this.color;</span><br><span class="line">   &#125;</span><br><span class="line">   this.setColor = function(color)&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    this.color = color;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person(&#x27;red&#x27;);         this = window</span><br><span class="line">var p = new Person(&#x27;yellow&#x27;);    person这个对象</span><br><span class="line">p.getColor();    p</span><br></pre></td></tr></table></figure>

<h3 id="如何确定this-的值"><a href="#如何确定this-的值" class="headerlink" title="如何确定this 的值"></a>如何确定this 的值</h3><p>test() window;</p>
<p>p.test() p</p>
<p>new test() 新创建的对象</p>
<p>p.call(obj)  obj</p>
<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p>只能分别数值，字符串，布尔值，undefined，function</p>
<p>不能识别：null 与 object , object和array</p>
<h2 id="函数的高级"><a href="#函数的高级" class="headerlink" title="函数的高级"></a>函数的高级</h2><h3 id="函数的prototype属性"><a href="#函数的prototype属性" class="headerlink" title="函数的prototype属性"></a>函数的prototype属性</h3><p>每个函数都有一个prototype属性，他默认指向一个object空对象（即称为：原型对象）</p>
<p>原型对象中有一个属性constructor,他指向函数对象</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657001262237-faffe7e7-e11d-40f5-ab15-8ed639a13bd8.png" alt="img"></p>
<h3 id="给原型对象添加属性（一般都是方法）"><a href="#给原型对象添加属性（一般都是方法）" class="headerlink" title="给原型对象添加属性（一般都是方法）"></a>给原型对象添加属性（一般都是方法）</h3><p>作用：函数的所有实例对象自动拥有原型中的属性（方法）</p>
<h3 id="显示原型与隐式原型"><a href="#显示原型与隐式原型" class="headerlink" title="显示原型与隐式原型"></a>显示原型与隐式原型</h3><p>1.每个函数function都有一个prototype,即显示原型（属性）</p>
<p>2.每个实例对象都有一个__proto__,可称之为隐式原型（属性）</p>
<p>3.对象的隐式原型的值为其对应构造函数的显示原型的值</p>
<p>4.内存结构</p>
<p>5.总结：</p>
<pre><code>     函数的prototype属性：在定义函数时自动添加的，默认值是一个空Object对象
</code></pre>
<p>对象的__proto__属性: 在创建对象时自动添加的，默认值为构造函数的prototype属性值</p>
<p>程序员能直接操作显示原型，但不能直接操作隐式原型（es6之前）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657002965223-3993955f-ca8c-4f34-9cea-e2ee54052f4e.png" alt="img"></p>
<h3 id="原型链（图解）"><a href="#原型链（图解）" class="headerlink" title="原型链（图解）"></a>原型链（图解）</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657004175959-f834cb6c-4b6f-4f13-b838-5d37bb68fd8f.png" alt="img"></p>
<h4 id="访问一个对象的属性时"><a href="#访问一个对象的属性时" class="headerlink" title="访问一个对象的属性时"></a>访问一个对象的属性时</h4><p>现在自身寻找，找到返回</p>
<p>如果没有找到，在沿着__proto__这条链向上查找，找到返回</p>
<p>如果最终没找到，则返回undefined</p>
<h3 id="构造函数-原型-实体对象的关系"><a href="#构造函数-原型-实体对象的关系" class="headerlink" title="构造函数/原型/实体对象的关系"></a>构造函数/原型/实体对象的关系</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657006894784-d528d57f-5629-4c25-a482-cfbb37f876ae.png" alt="img"></p>
<h3 id="构造函数-原型-实体对象的关系2"><a href="#构造函数-原型-实体对象的关系2" class="headerlink" title="构造函数/原型/实体对象的关系2"></a>构造函数/原型/实体对象的关系2</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657110362578-41810fd3-a120-4726-95f8-649af77f8cab.png" alt="img"></p>
<h3 id="实列对象的隐式原型等于构造函数的显示原型"><a href="#实列对象的隐式原型等于构造函数的显示原型" class="headerlink" title="实列对象的隐式原型等于构造函数的显示原型"></a>实列对象的隐式原型等于构造函数的显示原型</h3><p>var fn = new Fn();</p>
<p>//内部执行代码 this.<strong><strong>proto</strong></strong>      = Fn.prototype</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>函数的显示原型指向的对象默认是空Object实例对象（但Object不满足）</p>
<p>Object.prototype instanceof Object   false</p>
<p>所有函数都是Function(构造函数)的实例（包含Function）</p>
<p>Function.**proto **=== Function.ptototype  // true</p>
<p>Object的原型对象是原型链的尽头</p>
<p>Object.prototype.<strong>proto</strong> //null</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><h4 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h4><p>prototype属性的作用就是让该函数所实例化的对象们都可以找到公用的属性和方法，即f1.<strong>proto</strong> === Foo.prototype</p>
<h4 id="proto"><a href="#proto" class="headerlink" title="proto"></a><strong>proto</strong></h4><p>__proto__属性的作用就是当访问一个对象的属性时，如果该对象内部不存在这个属性，那么就会去它的__proto__属性所指向的那个对象（父对象）里找，<br>一直找，直到__proto__属性的终点null，再往上找就相当于在null上取值，会报错。通过__proto__属性将对象连接起来的这条链路即我们所谓的原型链。</p>
<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p>语法：var 变量名 = Function(‘参数’,’函数体’)</p>
<p>* 如果参数只有一个即是表示函数体。</p>
<p>* 如果参数多个，最后一个为函数体，前面的全是表示函数参数。</p>
<p>* 如果没有参数，即创建空函数。</p>
<p>Function中的参数全部是字符串。</p>
<p>每个 JavaScript 函数实际上都是一个 Function 对象。运行 (function(){}).constructor === Function // true 便可以得到这个结论。</p>
<p>JS的普通函数都是Function对象的实例，所以函数本身也是一个对象，就像var一样，只不过这个对象具有可调用特征而已。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">    console.log(&#x27;你好&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br><span class="line"></span><br><span class="line">var f2 = new Function(&#x27;x,y&#x27;,&#x27;console.log(x,y);&#x27;)</span><br><span class="line"></span><br><span class="line">f2(1,2);</span><br></pre></td></tr></table></figure>

<p>原型继承总结：</p>
<p>1，任何函数继承自Function.prototype</p>
<p>2，任何对象最终继承自 Object.prototype</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657019936114-589a6e7a-2c16-45e1-a2fd-488f799eb23d.png" alt="img"></p>
<h3 id="原型链属性的问题"><a href="#原型链属性的问题" class="headerlink" title="原型链属性的问题"></a>原型链属性的问题</h3><p>1.读取对象的属性值时：会自动到原型链中查找</p>
<p>2.设置对象的属性时：不会查找原型链，如果当前对象中没有此属性，直接添加次属性并设置其值。</p>
<p>3.方法一般定义在原型中，属性一般通过构造函数定义在对象本身上</p>
<h3 id="探索instanceof-是如何判断的"><a href="#探索instanceof-是如何判断的" class="headerlink" title="探索instanceof 是如何判断的"></a>探索instanceof 是如何判断的</h3><p>表达式：A instanceof B</p>
<p>如果B函数的显示原型对象在A对象的原型链上，返回true,否则返回false。</p>
<p>2.Function 是通过new自己产生的实例。</p>
<h2 id="原型面试题"><a href="#原型面试题" class="headerlink" title="原型面试题"></a>原型面试题</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657110628459-97f0b7e6-ca1b-49b1-ba9a-4fc4a0ec474b.png" alt="img"></p>
<h2 id="变量的提升与函数提升"><a href="#变量的提升与函数提升" class="headerlink" title="变量的提升与函数提升"></a>变量的提升与函数提升</h2><h3 id="变量的声明提升"><a href="#变量的声明提升" class="headerlink" title="变量的声明提升"></a>变量的声明提升</h3><p>通过var定义的（声明）的变量，在定义语句之前就可以访问到</p>
<p>值：undefined</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  var a = 2;</span><br><span class="line"> function Foo() &#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">  var a = 3</span><br><span class="line"> &#125;</span><br><span class="line">Foo()</span><br></pre></td></tr></table></figure>

<h3 id="函数的声明提升"><a href="#函数的声明提升" class="headerlink" title="函数的声明提升"></a>函数的声明提升</h3><p>通过function声明的函数，在之前就可以直接调用</p>
<p>值：函数定义（对象）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Foo()</span><br><span class="line">var b = 3;</span><br><span class="line"></span><br><span class="line">function Foo() &#123;</span><br><span class="line">  console.log(&#x27;d&#x27;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><h3 id="代码分类"><a href="#代码分类" class="headerlink" title="代码分类"></a>代码分类</h3><p>全局代码</p>
<p>函数代码</p>
<h3 id="全局执行代上下文"><a href="#全局执行代上下文" class="headerlink" title="全局执行代上下文"></a>全局执行代上下文</h3><p>在执行全局代码前将window确定为全局执行上下文</p>
<p>对全局数据进行预处理</p>
<p>var 定义的全局变量==&gt;undefined，添加window属性</p>
<p>function声明的全局函数==&gt;赋值（fun），添加为window的方法</p>
<p>this=&gt;赋值（window）</p>
<p>开始执行全局代码</p>
<h3 id="函数执行上下文"><a href="#函数执行上下文" class="headerlink" title="函数执行上下文"></a>函数执行上下文</h3><p>在调用函数，准备执行函数体之前，创建对应的函数执行上下文对象</p>
<p>对局部数据进行预处理</p>
<p>形参变量==&gt;赋值（实参）==&gt;添加为执行上下文的属性</p>
<p>arguments==&gt;赋值(fun),添加为执行上下文的属性</p>
<p>var定义的局部变量==&gt;undefined,添加为执行上下文的属性</p>
<p>function声明的函数==&gt;赋值（fun）,添加为执行上下文的方法</p>
<p>this==&gt;赋值（调用函数的对象）</p>
<p>开始执行函数整体代码</p>
<h3 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h3><p>1.在全局执行前，Js引擎就会创建一个栈来存储管理所有的执行上下文对象</p>
<ol>
<li>在全局执行上下文(window)确定后，将其添加到栈中（压栈）</li>
<li>3.在函数执行上下文创建后，将其添加到栈中（压栈）</li>
<li>在当前函数执行完成后，将栈顶的对象移除（出栈）</li>
<li>当所有的代码执行完后，栈中只剩下window</li>
</ol>
<p>window 永远是第一个执行的对象</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26755557/1657195281556-a3a1da19-5146-4801-a009-98ee7e87d274.png" alt="img"></p>
<h2 id="上下文栈的面试问题"><a href="#上下文栈的面试问题" class="headerlink" title="上下文栈的面试问题"></a>上下文栈的面试问题</h2><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>理解：就是一块底盘，一个代码段所在的区域</p>
<p>它是静态的（相对于上下文对象）,在编写代码时就确定了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/08/WebAPI/" rel="prev" title="webApi">
      <i class="fa fa-chevron-left"></i> webApi
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">回顾：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85%E2%98%85%E2%98%85%E2%98%85undefined-%E4%B8%8E-null-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">★★★★undefined 与 null 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%BB%99%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BCnull"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候给变量赋值null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型和变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">内存的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%8C%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%8F%98%E9%87%8F%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.7.</span> <span class="nav-text">内存，数据，变量三者之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%92%8C%E8%B5%8B%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">内存和赋值的关系：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">关于引用变量赋值问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8js%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E6%97%B6%E4%BC%A0%E9%80%92%E5%8F%98%E9%87%8F%E5%8F%82%E6%95%B0%E6%97%B6%EF%BC%8C%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">2.</span> <span class="nav-text">在js调用函数时传递变量参数时，是值传递还是引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">js引擎如何管理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.1.</span> <span class="nav-text">内存生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">释放内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">对象的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">4.3.</span> <span class="nav-text">如何访问对象内部数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">什么是函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">为什么要使用函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">如何定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">5.3.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.3.2.</span> <span class="nav-text">函数表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">如何调用执行函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">什么是回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">常见的回调函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIFE"><span class="nav-number">7.</span> <span class="nav-text">IIFE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">作用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this"><span class="nav-number">8.</span> <span class="nav-text">函数中的this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">8.1.</span> <span class="nav-text">this是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9Athis-%E7%9A%84%E5%80%BC"><span class="nav-number">8.2.</span> <span class="nav-text">如何确定this 的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">8.3.</span> <span class="nav-text">typeof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%AB%98%E7%BA%A7"><span class="nav-number">9.</span> <span class="nav-text">函数的高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84prototype%E5%B1%9E%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">函数的prototype属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7%EF%BC%88%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">给原型对象添加属性（一般都是方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8E%9F%E5%9E%8B%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%8E%9F%E5%9E%8B"><span class="nav-number">9.3.</span> <span class="nav-text">显示原型与隐式原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%EF%BC%88%E5%9B%BE%E8%A7%A3%EF%BC%89"><span class="nav-number">9.4.</span> <span class="nav-text">原型链（图解）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E6%97%B6"><span class="nav-number">9.4.1.</span> <span class="nav-text">访问一个对象的属性时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%8E%9F%E5%9E%8B-%E5%AE%9E%E4%BD%93%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">9.5.</span> <span class="nav-text">构造函数&#x2F;原型&#x2F;实体对象的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%8E%9F%E5%9E%8B-%E5%AE%9E%E4%BD%93%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB2"><span class="nav-number">9.6.</span> <span class="nav-text">构造函数&#x2F;原型&#x2F;实体对象的关系2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%88%97%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%9A%90%E5%BC%8F%E5%8E%9F%E5%9E%8B%E7%AD%89%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E6%98%BE%E7%A4%BA%E5%8E%9F%E5%9E%8B"><span class="nav-number">9.7.</span> <span class="nav-text">实列对象的隐式原型等于构造函数的显示原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">9.8.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">9.9.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype"><span class="nav-number">9.9.1.</span> <span class="nav-text">prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proto"><span class="nav-number">9.9.2.</span> <span class="nav-text">proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">9.9.3.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%B1%9E%E6%80%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.10.</span> <span class="nav-text">原型链属性的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2instanceof-%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9A%84"><span class="nav-number">9.11.</span> <span class="nav-text">探索instanceof 是如何判断的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">原型面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E6%8F%90%E5%8D%87%E4%B8%8E%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87"><span class="nav-number">11.</span> <span class="nav-text">变量的提升与函数提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="nav-number">11.1.</span> <span class="nav-text">变量的声明提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="nav-number">11.2.</span> <span class="nav-text">函数的声明提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">12.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%B1%BB"><span class="nav-number">12.1.</span> <span class="nav-text">代码分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%89%A7%E8%A1%8C%E4%BB%A3%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">12.2.</span> <span class="nav-text">全局执行代上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">12.3.</span> <span class="nav-text">函数执行上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A0%88"><span class="nav-number">12.4.</span> <span class="nav-text">执行上下文栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A0%88%E7%9A%84%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">上下文栈的面试问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">14.</span> <span class="nav-text">作用域</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">59k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
